
<!doctype html>
<html class="no-js" lang="en-GB">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/dusted/dist/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="wp-content/themes/dusted/dist/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/dusted/dist/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="wp-content/themes/dusted/dist/assets/favicon/site.webmanifest.html">
	<link rel="mask-icon" href="wp-content/themes/dusted/dist/assets/favicon/safari-pinned-tab.svg" color="#0431FF">
	<meta name="msapplication-TileColor" content="#0431ff">
	<meta name="theme-color" content="#ffffff">

	<link rel="preload" as="font" href="wp-content/themes/dusted/dist/assets/fonts/WEB_Gellix-SemiBold.woff2">
	<link rel="preload" as="font" href="wp-content/themes/dusted/dist/assets/fonts/WEB_Gellix-Bold.woff2">
	<link rel="preload" as="font" href="wp-content/themes/dusted/dist/assets/fonts/WEB_Gellix-Regular.woff2">
	<link rel="preload" as="font" href="wp-content/themes/dusted/dist/assets/fonts/WEB_Gellix-Medium.woff2">


	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Management Consultancy &amp; People Performance</title>
	<meta name="description" content="is a leading UK management consultancy. As experts in people performance, we deliver leadership development, change and management skills training." />
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Management Consultancy &amp; People Performance" />
	<meta property="og:description" content="is a leading UK management consultancy. As experts in people performance, we deliver leadership development, change and management skills training." />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Lane 4" />
	<meta property="article:modified_time" content="2021-01-30T00:02:15+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"#website","url":"","name":"Lane 4","description":"Holistic learning  experiences to  drive performance","potentialAction":[{"@type":"SearchAction","target":"?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"#webpage","url":"","name":": Management Consultancy & People Performance","isPartOf":{"@id":"#website"},"datePublished":"2020-11-24T13:02:42+00:00","dateModified":"2021-01-30T00:02:15+00:00","description":"is a leading UK management consultancy. As experts in people performance, we deliver leadership development, change and management skills training.","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":[""]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='wp-content/uploads/maxmegamenu/style.css%3Fver=d91aef.css' type='text/css' media='all' />
<link rel='stylesheet' id='primary-stylesheet-css'  href='wp-content/themes/dusted/dist/assets/css/primary.css%3Fver=2.10.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='wp-content/themes/dusted/dist/assets/css/app.css%3Fver=2.10.4.css#async' type='text/css' media='all' />
<link rel='stylesheet' id='moove_gdpr_frontend-css'  href='wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main.css%3Fver=4.4.4.css' type='text/css' media='all' />

<link rel="stylesheet" href="./style.css">

<style id='moove_gdpr_frontend-inline-css' type='text/css'>
#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:Nunito,sans-serif}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#0C4DA2;border-color:#0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#0C4DA2;border:1px solid #0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#0C4DA2}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i{color:#000}#moove_gdpr_cookie_modal.lity-hide{display:none}
</style>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?ver=3.4.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2" /><link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252F%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252F%252F&amp;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><style type="text/css">/** Mega Menu CSS: fs **/</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>
</head>


<body class="home page-template-default page page-id-2 mega-menu-top-bar-r offcanvas foundationpress" data-slug="home">


<nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-off-canvas data-auto-focus="false" role="navigation">
	<ul id="menu-main-menu" class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-parent-link="true"><li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-146"><a href="#">Solutions</a>
<ul class="vertical nested menu">
	<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="#">Leadership development</a></li>
	<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="#">Management development</a></li>
	<li id="menu-item-1406" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1406"><a href="#">Team development</a></li>
	<li id="menu-item-1402" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1402"><a href="#">People change</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="#">Ready-to-go programmes</a></li>
	<li id="menu-item-1401" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1401"><a href="#">90-minute skill sessions</a></li>
	<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1399"><a href="#">Train the trainer</a></li>
	<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="#">Adapt4</a></li>
	<li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1403"><a href="#">Coach4</a></li>
	<li id="menu-item-1405" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1405"><a href="#">Balance4</a></li>
	<li id="menu-item-1404" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1404"><a href="#">Team4</a></li>
	<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1398"><a href="#">Leading performance simulation</a></li>
	<li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1400"><a href="#">Learning library</a></li>
</ul>
</li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147"><a href="#">Areas of expertise</a>
<ul class="vertical nested menu">
	<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="#">Transformation and culture change</a></li>
	<li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="#">High performing teams</a></li>
	<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="#">Wellbeing and resilience</a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="#">Leadership and management</a></li>
	<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="#">Adaptability</a></li>
	<li id="menu-item-1395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1395"><a href="#">Performance coaching</a></li>
</ul>
</li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-148"><a href="#">Resources</a>
<ul class="vertical nested menu">
	<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a href="#">Insight</a></li>
	<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="#">Blog</a></li>
	<li id="menu-item-2128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2128"><a href="#">Webinars &#038; Events</a></li>
	<li id="menu-item-2131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a href="#">News</a></li>
</ul>
</li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="#">Case studies</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="#">Careers</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="#">About</a>
<ul class="vertical nested menu">
	<li id="menu-item-2127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2127"><a href="#">Our story</a></li>
	<li id="menu-item-2126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2126"><a href="#">Our approach</a></li>
	<li id="menu-item-2125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2125"><a href="#">How we deliver</a></li>
	<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="#">Leadership team</a></li>
	<li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a href="#">Core team</a></li>
</ul>
</li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="#">Contact</a></li>
<li id="menu-item-153" class="button menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="#">Request for proposal</a></li>
</ul>

	<div class="supplementary body-push">
		<div class="column">
			<section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-supplementary-container"><ul id="menu-supplementary" class="menu"><li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a target="_blank" rel="noopener" href="https://www.lane4learning.com/login/index.php">Log-in</a></li>
</ul></div></section>		</div>
	</div>

</nav>

<div class="off-canvas-content" data-off-canvas-content>
	<header class="site-header light" role="banner">
		<div class="site-title-bar title-bar body-push" >
			<div class="title-bar-left column">
				<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
				<span class="site-mobile-title title-bar-title">
					<a href="#" rel="home">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 795.65 595.28">
							<clipPath id="a"><path d="m0 271.486h870.136v-940.445h-870.136z" transform="translate(0 668.959)"/></clipPath><g clip-path="url(#a)"><path d="m201.945 8.456c47.292 0 85.631 37.169 85.636 83.023l.046 434.507 94.334.139c18.9.028 34.2 14.889 34.2 33.213v45.057a65.333 65.333 0 0 1 -18.389 45.286l-110.2 114.657v76.162c0 27.515-23 49.82-51.381 49.82h-185.897c-28.376 0-51.381-22.3-51.381-49.82v-76.16h-306.833c-47.3 0-85.636-37.176-85.636-83.033v-100.66a81.287 81.287 0 0 1 15.375-47.469l351.538-489.16a86.448 86.448 0 0 1 70.26-35.562zm0-29.292h-158.328c-37.868 0-73.4 17.983-95.047 48.108l-351.535 489.158a109.459 109.459 0 0 0 -20.8 64.217v100.658c0 61.935 51.967 112.323 115.844 112.323h276.621v46.872c0 43.623 36.6 79.112 81.591 79.112h185.9c44.989 0 81.591-35.489 81.591-79.112v-64.63l102.09-106.218a93.846 93.846 0 0 0 26.5-65.257v-45.057c0-34.412-28.874-62.452-64.366-62.5l-64.172-.094-.043-405.263c-.006-61.928-51.975-112.312-115.846-112.312" fill="#000" transform="translate(423.765 20.836)"/></g>
						</svg>
					</a>
				</span>
			</div>
		</div>

		<nav class="site-navigation top-bar body-push" role="navigation" id="off-canvas-menu">
			<div class="top-bar-left column">
				<div class="site-desktop-title top-bar-title">
					<a href="#" rel="home">
						<p>Lane4</p>
					</a>
				</div>
			</div>
			<div class="top-bar-right column">
				<div id="mega-menu-wrap-top-bar-r" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0' id='mega-toggle-block-0'><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-top-bar-r" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-146' id='mega-menu-item-146'><a class="mega-menu-link" href="solutions/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Solutions<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-146-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-146-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-4' id='mega-menu-item-text-4'><h4 class="mega-block-title">Solutions</h4>			<div class="textwidget"><p>A world of customised knowledge to move your business forwards.</p>
<p><a href="#">Learn more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-146-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-5' id='mega-menu-item-text-5'><h4 class="mega-block-title">Bespoke solutions</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-487' id='mega-menu-item-487'><a class="mega-menu-link" href="solutions/leadership-development/index.html">Leadership development</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-493' id='mega-menu-item-493'><a class="mega-menu-link" href="solutions/management-development/index.html">Management development</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1406' id='mega-menu-item-1406'><a class="mega-menu-link" href="solutions/team-development/index.html">Team development</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1402' id='mega-menu-item-1402'><a class="mega-menu-link" href="solutions/people-change/index.html">People change</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-146-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-6' id='mega-menu-item-text-6'><h4 class="mega-block-title">Off-the-shelf solutions</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-485' id='mega-menu-item-485'><a class="mega-menu-link" href="solutions/ready-to-go-programmes/index.html">Ready-to-go programmes</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1401' id='mega-menu-item-1401'><a class="mega-menu-link" href="solutions/90-minute-skill-sessions/index.html">90-minute skill sessions</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1399' id='mega-menu-item-1399'><a class="mega-menu-link" href="solutions/train-the-trainer/index.html">Train the trainer</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-146-0-3'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-7' id='mega-menu-item-text-7'><h4 class="mega-block-title">Digital learning solutions</h4>			<div class="textwidget"></div>
		</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-486' id='mega-menu-item-486'><a class="mega-menu-link" href="solutions/adapt4/index.html">Adapt4</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1405' id='mega-menu-item-1405'><a class="mega-menu-link" href="solutions/balance4/index.html">Balance4</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1403' id='mega-menu-item-1403'><a class="mega-menu-link" href="solutions/coach4/index.html">Coach4</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1404' id='mega-menu-item-1404'><a class="mega-menu-link" href="solutions/team4/index.html">Team4</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1398' id='mega-menu-item-1398'><a class="mega-menu-link" href="solutions/leading-performance-simulation/index.html">Leading performance simulation</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-solution mega-menu-item-1400' id='mega-menu-item-1400'><a class="mega-menu-link" href="solutions/learning-library/index.html">Learning library</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-147' id='mega-menu-item-147'><a class="mega-menu-link" href="areas-of-expertise/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Areas of expertise<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-147-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-147-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-8' id='mega-menu-item-text-8'><h4 class="mega-block-title">Areas of expertise</h4>			<div class="textwidget"><p>Develop the skills necessary to become a winning organisation.</p>
<p><a href="#">Learn more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-147-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1396' id='mega-menu-item-1396'><a class="mega-menu-link" href="areas-of-expertise/transformation-and-culture-change/index.html">Transformation and culture change</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1394' id='mega-menu-item-1394'><a class="mega-menu-link" href="areas-of-expertise/high-performing-teams/index.html">High performing teams</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1397' id='mega-menu-item-1397'><a class="mega-menu-link" href="areas-of-expertise/wellbeing-and-resilience/index.html">Wellbeing and resilience</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-488' id='mega-menu-item-488'><a class="mega-menu-link" href="areas-of-expertise/leadership-and-management/index.html">Leadership and management</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1393' id='mega-menu-item-1393'><a class="mega-menu-link" href="areas-of-expertise/adaptability/index.html">Adaptability</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1395' id='mega-menu-item-1395'><a class="mega-menu-link" href="areas-of-expertise/performance-coaching/index.html">Performance coaching</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-147-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget lane4_menu_article mega-menu-item-lane4-menu-solution-widget-2' id='mega-menu-item-lane4-menu-solution-widget-2'>
    <div class="signpost  ">


            <a href="#" target="" aria-label="Management development" >



                    <div class="image">

                        <picture><source srcset="wp-content/uploads/2021/01/Management-development_2000x1446pxls-1024x740.jpg.webp 1024w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-300x217.jpg.webp 300w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-768x555.jpg.webp 768w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1536x1111.jpg.webp 1536w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-640x463.jpg.webp 640w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1200x868.jpg.webp 1200w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1920x1388.jpg.webp 1920w, wp-content/uploads/2021/01/Management-development_2000x1446pxls.jpg.webp 2000w" sizes="(max-width: 1024px) 100vw, 1024px" type="image/webp"><img width="1024" height="740" src="wp-content/uploads/2021/01/Management-development_2000x1446pxls-1024x740.jpg" class="attachment-fp-medium size-fp-medium wp-post-image webpexpress-processed" alt="" loading="lazy" srcset="wp-content/uploads/2021/01/Management-development_2000x1446pxls-1024x740.jpg 1024w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-300x217.jpg 300w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-768x555.jpg 768w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1536x1111.jpg 1536w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-640x463.jpg 640w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1200x868.jpg 1200w, wp-content/uploads/2021/01/Management-development_2000x1446pxls-1920x1388.jpg 1920w, wp-content/uploads/2021/01/Management-development_2000x1446pxls.jpg 2000w" sizes="(max-width: 1024px) 100vw, 1024px"></picture>
                    </div>


                <div class="content">



                        <p class="title h5">Management development</p>



                </div>


            </a>


    </div>

</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-148' id='mega-menu-item-148'><a class="mega-menu-link" href="resources/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">Resources<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-148-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-148-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-10' id='mega-menu-item-text-10'><h4 class="mega-block-title">Resources</h4>			<div class="textwidget"><p>Access our latest thought leadership content on a wide-range of topics from blogs, articles and white papers to our on-demand webinars and events.</p>
<p><a href="#">Learn more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-148-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2130' id='mega-menu-item-2130'><a class="mega-menu-link" href="resources/insight/index.html">Insight</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2129' id='mega-menu-item-2129'><a class="mega-menu-link" href="resources/blog/index.html">Blog</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2128' id='mega-menu-item-2128'><a class="mega-menu-link" href="resources/events/index.html">Webinars &#038; Events</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2131' id='mega-menu-item-2131'><a class="mega-menu-link" href="resources/news/page/1/index.html">News</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-148-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget lane4_menu_article mega-menu-item-lane4-menu-article-widget-2' id='mega-menu-item-lane4-menu-article-widget-2'>
    <div class="signpost  ">


            <a href="#" target="" aria-label="Real learning in the virtual world" >



                    <div class="image">

                        <picture><source srcset="wp-content/uploads/2021/01/443x326-1.jpg.webp 443w, wp-content/uploads/2021/01/443x326-1-300x221.jpg.webp 300w" sizes="(max-width: 443px) 100vw, 443px" type="image/webp"><img width="443" height="326" src="wp-content/uploads/2021/01/443x326-1.jpg" class="attachment-fp-medium size-fp-medium wp-post-image webpexpress-processed" alt="" loading="lazy" srcset="wp-content/uploads/2021/01/443x326-1.jpg 443w, wp-content/uploads/2021/01/443x326-1-300x221.jpg 300w" sizes="(max-width: 443px) 100vw, 443px"></picture>
                    </div>


                <div class="content">


                        <p class="label">Blog</p>



                        <p class="title h5">Real learning in the virtual world</p>



                </div>


            </a>


    </div>

</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-149' id='mega-menu-item-149'><a class="mega-menu-link" href="case-studies/index.html" tabindex="0">Case studies</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-150' id='mega-menu-item-150'><a class="mega-menu-link" href="careers/index.html" tabindex="0">Careers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-151' id='mega-menu-item-151'><a class="mega-menu-link" href="about/index.html" aria-haspopup="true" aria-expanded="false" tabindex="0">About<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-151-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-151-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-9' id='mega-menu-item-text-9'><h4 class="mega-block-title">About us</h4>			<div class="textwidget"><p>Award-winning development that help your people thrive in all aspects of work and life.</p>
<p><a href="#">Learn more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-151-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2127' id='mega-menu-item-2127'><a class="mega-menu-link" href="about/our-story/index.html">Our story</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2126' id='mega-menu-item-2126'><a class="mega-menu-link" href="about/our-approach/index.html">Our approach</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2125' id='mega-menu-item-2125'><a class="mega-menu-link" href="about/how-we-deliver/index.html">How we deliver</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2123' id='mega-menu-item-2123'><a class="mega-menu-link" href="about/global-team/index.html">Leadership team</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2124' id='mega-menu-item-2124'><a class="mega-menu-link" href="about/core-team/index.html">Core team</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-151-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget lane4_menu_article mega-menu-item-lane4-menu-solution-widget-4' id='mega-menu-item-lane4-menu-solution-widget-4'>
    <div class="signpost  ">


            <a href="#" target="" aria-label="90-minute skill sessions" >



                    <div class="image">

                        <picture><source srcset="wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1024x697.jpg.webp 1024w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-300x204.jpg.webp 300w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-768x523.jpg.webp 768w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1536x1046.jpg.webp 1536w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-640x436.jpg.webp 640w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1200x817.jpg.webp 1200w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1920x1308.jpg.webp 1920w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls.jpg.webp 2000w" sizes="(max-width: 1024px) 100vw, 1024px" type="image/webp"><img width="1024" height="697" src="wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1024x697.jpg" class="attachment-fp-medium size-fp-medium wp-post-image webpexpress-processed" alt="" loading="lazy" srcset="wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1024x697.jpg 1024w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-300x204.jpg 300w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-768x523.jpg 768w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1536x1046.jpg 1536w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-640x436.jpg 640w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1200x817.jpg 1200w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls-1920x1308.jpg 1920w, wp-content/uploads/2021/01/Virtual-learning_2000x1362pxls.jpg 2000w" sizes="(max-width: 1024px) 100vw, 1024px"></picture>
                    </div>


                <div class="content">



                        <p class="title h5">90-minute skill sessions</p>



                </div>


            </a>


    </div>

</li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-152' id='mega-menu-item-152'><a class="mega-menu-link" href="contact/index.html" tabindex="0">Contact</a></li><li class='mega-button mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-153 button' id='mega-menu-item-153'><a class="mega-menu-link" href="request-for-proposal/index.html" tabindex="0">Request for proposal</a></li></ul></div>
							</div>

			<div class="supplementary body-push">
				<div class="column">
					<section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-supplementary-container"><ul id="menu-supplementary-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a target="_blank" rel="noopener" href="https://www.lane4learning.com/login/index.php">Log-in</a></li>
</ul></div></section>				</div>
			</div>

		</nav>
	</header>
<div class="main-container">
	<div class="main-grid">
		<main class="main-content">
			<article id="post-2" class="post-2 page type-page status-publish hentry">
				<div class="entry-content">
					<section class="hero-treatment">
						<div class="cta-container">
							<h1>People<br>
								development that<br>
								impacts beyond<br>
								work</h1>
							<button>How Lane4 can help</button>
						</div>
					</section>


					<div id="main-area">

						<section class="intro-section">
							<div class="intro-content">
								<p>We were born from sport and understand the pschology of performance. Our approach gives your people the skills and mindset to achieve things they never throught were possible. Thriving in all aspects of their work and life.</p>
								<p><span class="small-text">We take people</span> <span class="large-blue">Beyond Performance.</span></p>
								<button class="btn btn-blue">Discover our story</button>
							</div>
						</section>

						<section id="areas-of-expertise">
							<h2>Areas of expertise</h2>
							<div class="areas-grid">
								<div class="grid-item">
									<h3>Transformation and culture change</h3>
									<a class="arrow" href="#">read more</a>
								</div>
								<div class="grid-item">
									<h3>High performing teams</h3>
									<a class="arrow" href="#">read more</a>
								</div>
								<div class="grid-item">
									<h3>Wellbeing and resilience</h3>
									<a class="arrow" href="#">read more</a>
								</div>
								<div class="grid-item">
									<h3>Leadership and management</h3>
									<a class="arrow" href="#">read more</a>
								</div>
								<div class="grid-item">
									<h3>Adaptability</h3>
									<a class="arrow" href="#">read more</a>
								</div>
								<div class="grid-item">
									<h3>Performance coaching</h3>
									<a class="arrow" href="#">read more</a>
								</div>
							</div>
						</section>

						<section id="ground-breaking-global-solutions-">
							<div class="container">
								<h2>Ground-breaking global solutions</h2>
								<button class="btn btn-blue">All solutions</button>

								<div class="solution-container">
									<div class="solution-item">
										<h3>Beaspoke solutions</h3>
										<a href="#" class="read-more">Read more</a>
									</div>
									<div class="solution-item">
										<h3>Beaspoke solutions</h3>
										<a href="#" class="read-more">Read more</a>
									</div>
									<div class="solution-item">
										<h3>Beaspoke solutions</h3>
										<a href="#" class="read-more">Read more</a>
									</div>
								</div>
							</div>
						</section>

						<section id="a-trusted-partner-for-global-and-local-programmes">
						<!-- ADD CONTENT HERE -->
						</section>

						<section   class="logos dark">
						<!-- ADD CONTENT HERE -->


						</section>
						<section  id="resources">
						<!-- ADD CONTENT HERE -->
						</section>

					</div>
				</div>
			</article>
		</main>
	</div>
</div>


<section id="global-contact-form" class="intro second-column">
<!-- ADD CONTENT HERE -->
</section>


<footer class="footer-container">
	<div class="row body-push">
		<div class="logo column" data-aos="ddp-fade-in">
			<p>&copy;2021 Lane4. All rights reserved.</p>
		</div>
		<section id="nav_menu-2" class="widget widget_nav_menu" data-aos="ddp-fade-in"><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-146"><a href="#">Solutions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="#">Leadership development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="#">Management development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1406"><a href="#">Team development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1402"><a href="#">People change</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="#">Ready-to-go programmes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1401"><a href="#">90-minute skill sessions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1399"><a href="#">Train the trainer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="#">Adapt4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1403"><a href="#">Coach4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1405"><a href="#">Balance4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1404"><a href="#">Team4</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1398"><a href="#">Leading performance simulation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-solution menu-item-1400"><a href="#">Learning library</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147"><a href="#">Areas of expertise</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="#">Transformation and culture change</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="#">High performing teams</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="#">Wellbeing and resilience</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="#">Leadership and management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="#">Adaptability</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1395"><a href="#">Performance coaching</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-148"><a href="#">Resources</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a href="#">Insight</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="#">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2128"><a href="#">Webinars &#038; Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a href="#">News</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="#">Case studies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="#">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="#">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2127"><a href="#">Our story</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2126"><a href="#">Our approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2125"><a href="#">How we deliver</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="#">Leadership team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a href="#">Core team</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="#">Contact</a></li>
<li class="button menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="#">Request for proposal</a></li>
</ul></div></section><section id="text-3" class="widget widget_text" data-aos="ddp-fade-in">			<div class="textwidget"><p class="p2">Sign up for our newsletter</p>
<div role="form" class="wpcf7" id="wpcf7-f162-o2" lang="en-GB" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="index.html#wpcf7-f162-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="162" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_GB" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f162-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="formrow infield">
<label for="your-email">Email<span class="alert">*</span></label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="your-email" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="formrow checkbox">
<span class="wpcf7-form-control-wrap acceptance-720"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><input type="checkbox" name="acceptance-720" value="1" aria-invalid="false" id="acceptance" /></span></span></span><label for="acceptance">I have read the <a href="#" target="_blank" rel="noopener">Privacy Statement</a></label>
</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
<ul id="menu-social">

</ul>
<p>+44 (0) 1628 533 733<br />
<a href="#">enquiries@lane4performance.com</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Cookies</a></p>
</div>
		</section>	</div>
</footer>

	</div><!-- Close off-canvas content -->

<div class="reveal large" id="ajaxModal" data-reveal>
	<div class="modal-content"></div>
	<button class="close-button" data-close aria-label="Close modal" type="button">
		<span aria-hidden="true">&times;</span>
	</button>
</div>


  <aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom" role="note" aria-label="GDPR Cookie Banner">
    <div class="moove-gdpr-info-bar-container">
      <div class="moove-gdpr-info-bar-content">

<div class="moove-gdpr-cookie-notice">
  <p>We are using cookies to give you the best experience on our website.</p><p>You can find out more about which cookies we are using or switch them off in <span data-href="#moove_gdpr_cookie_modal" class="change-settings-button">settings</span>.</p></div>
<!--  .moove-gdpr-cookie-notice -->
<div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-infobar-allow-all" aria-label="Accept">Accept</button>
  </div>
<!--  .button-container -->      </div>
      <!-- moove-gdpr-info-bar-content -->
    </div>
    <!-- moove-gdpr-info-bar-container -->
  </aside>
  <!-- #moove_gdpr_cookie_info_bar  -->
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/cf7-repeatable-fields/assets/js/scripts.min.js%3Fver=1.1.1' id='wpcf7-field-group-script-js'></script>
<script type='text/javascript' src='wp-content/themes/dusted/dist/assets/js/app.js%3Fver=2.10.4' id='foundation-js'></script>
<script type='text/javascript' src='wp-content/themes/dusted/dist/assets/js/functions.js%3Fver=2.10.4' id='custom-js'></script>
<script type='text/javascript' id='moove_gdpr_frontend-js-extra'>
/* <![CDATA[ */
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/\/wp-admin\/admin-ajax.php","post_id":"2","plugin_dir":"https:\/\/\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"1","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"","hide_save_btn":"false","current_user":"0","load_lity":"true","cookie_expiration":"365"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main.js%3Fver=4.4.4' id='moove_gdpr_frontend-js'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js%3Fver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu.js%3Fver=2.9.2' id='megamenu-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.6' id='wp-embed-js'></script>


<!-- V1 -->
<div id="moove_gdpr_cookie_modal" class="lity-hide" role="complementary" aria-label="GDPR Settings Screen">
  <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
    <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
      <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
      <span class="gdpr-icon moovegdpr-arrow-close"></span>
    </button>
    <div class="moove-gdpr-modal-left-content">

<div class="moove-gdpr-company-logo-holder">
  <img src="wp-content/plugins/gdpr-cookie-compliance/dist/images/gdpr-logo.png" alt="Lane 4" title="Lane 4"   width="350"  height="233"  class="img-responsive" />
</div>
<!--  .moove-gdpr-company-logo-holder -->      <ul id="moove-gdpr-menu">

<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
    <span class="gdpr-svg-icon">

    </span>
    <span class="gdpr-nav-tab-title">Privacy Overview</span>
  </button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Strictly Necessary Cookies">
      <span class="gdpr-svg-icon">
        <svg class="icon icon-strict-necessary" viewBox="0 0 26 32">
          <path d="M22.685 5.478l-9.984 10.752-2.97-4.070c-0.333-0.461-0.973-0.538-1.434-0.205-0.435 0.333-0.538 0.947-0.23 1.408l3.686 5.094c0.179 0.256 0.461 0.41 0.768 0.435h0.051c0.282 0 0.538-0.102 0.742-0.307l10.854-11.699c0.358-0.435 0.333-1.075-0.102-1.434-0.384-0.384-0.998-0.358-1.382 0.026v0zM22.301 12.954c-0.563 0.102-0.922 0.64-0.794 1.203 0.128 0.614 0.179 1.229 0.179 1.843 0 5.094-4.122 9.216-9.216 9.216s-9.216-4.122-9.216-9.216 4.122-9.216 9.216-9.216c1.536 0 3.021 0.384 4.378 1.101 0.512 0.23 1.126 0 1.357-0.538 0.205-0.461 0.051-0.998-0.384-1.254-5.478-2.944-12.314-0.922-15.283 4.557s-0.922 12.314 4.557 15.258 12.314 0.922 15.258-4.557c0.896-1.638 1.357-3.482 1.357-5.35 0-0.768-0.077-1.51-0.23-2.253-0.102-0.538-0.64-0.896-1.178-0.794z" fill="currentColor"></path>
        </svg>
      </span>
      <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
    </button>
  </li>




      </ul>

<div class="moove-gdpr-branding-cnt">

		<a href="#" target="_blank" rel="noopener noreferrer nofollow" class='moove-gdpr-branding'>Powered by&nbsp; <span>GDPR Cookie Compliance</span></a>
		</div>
<!--  .moove-gdpr-branding -->    </div>
    <!--  .moove-gdpr-modal-left-content -->
    <div class="moove-gdpr-modal-right-content">
      <div class="moove-gdpr-modal-title">

      </div>
      <!-- .moove-gdpr-modal-ritle -->
      <div class="main-modal-content">

        <div class="moove-gdpr-tab-content">

<div id="privacy_overview" class="moove-gdpr-tab-main">
      <span class="tab-title">Privacy Overview</span>
    <div class="moove-gdpr-tab-main-content">
  	<p>This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.</p>
  	  </div>
  <!--  .moove-gdpr-tab-main-content -->

</div>
<!-- #privacy_overview -->
  <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
    <span class="tab-title">Strictly Necessary Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.</p>
      <div class="moove-gdpr-status-bar ">
        <div class="gdpr-cc-form-wrap">
          <div class="gdpr-cc-form-fieldset">
            <label class="cookie-switch" for="moove_gdpr_strict_cookies">
              <span class="gdpr-sr-only">Enable or Disable Cookies</span>
              <input type="checkbox" aria-label="Strictly Necessary Cookies"  value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </div>
          <!-- .gdpr-cc-form-fieldset -->
        </div>
        <!-- .gdpr-cc-form-wrap -->
      </div>
      <!-- .moove-gdpr-status-bar -->
              <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
          <p>If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.</p>
        </div>
        <!--  .moove-gdpr-tab-main-content -->

    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #strict-necesarry-cookies -->



        </div>
        <!--  .moove-gdpr-tab-content -->
      </div>
      <!--  .main-modal-content -->
      <div class="moove-gdpr-modal-footer-content">
        <div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-modal-allow-all button-visible"  aria-label="Enable All">Enable All</button>
  <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Settings">Save Settings</button>
</div>
<!--  .moove-gdpr-button-holder -->      </div>
      <!--  .moove-gdpr-modal-footer-content -->
    </div>
    <!--  .moove-gdpr-modal-right-content -->

    <div class="moove-clearfix"></div>

  </div>
  <!--  .moove-gdpr-modal-content -->
</div>
<!-- #moove_gdpr_cookie_modal  --></body>

</html>
